{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>thegeeklab/renovate-presets"],
  "packageRules": [
    {
      "description": "Ansible base dependencies",
      "matchPackageNames": ["ansible-core"],
      "separateMinorPatch": true
    },
    {
      "matchManagers": ["woodpecker"],
      "matchFileNames": [".woodpecker/test.yaml"],
      "matchPackageNames": ["docker.io/library/python"],
      "enabled": false
    }
  ]
}
